- name: "Discourse provision"
  hosts: localhost
  # Define the backend configuration at init
  tasks:

    - terraform:
        project_path: 'terraform/'
        state: "present"
        force_init: true
        backend_config:
          region: "eu-west-1"
          bucket: "hoomans.ye11ow.space"
          key: "provision/do.tfstate"